DEFAULT_LOCALE='it'
DEFAULT_MARKET='ww'
HOOKS_SECRET='HOOKS_SECRET'
IMAGE_DOMAINS='localhost,websolute.com,www.websolute.com,websolute.azurewebsites.net,placehold.jp,picsum.photos'
IMAGE_QUALITY=90
IMAGE_SIZES='750,960,1440,1600,1920'
IMAGE_STRATEGY=none
NEXT_PUBLIC_API=/api
NEXT_PUBLIC_GOOGLE_MAP_API_KEY='NEXT_PUBLIC_GOOGLE_MAP_API_KEY'
NEXT_PUBLIC_MOCK_FALLBACK_URL=http://localhost:3000
NEXT_PUBLIC_URL=$NEXT_PUBLIC_MOCK_FALLBACK_URL
RESEND_API_KEY='RESEND_API_KEY'
SECRET_COOKIE_PASSWORD='SECRET_COOKIE_PASSWORD'
STORE_API=/bowl/api
STORE_BEARER='STORE_BEARER'
STORE_STRATEGY=mock
STORE_URL=http://localhost:4000
